# Model/Embeddings
src_word_vec_size: 120
tgt_word_vec_size: 300

# Model/Embedding Features
feat_vec_size: 20  # Attribute embedding size
feat_merge: mlp  # Merge action for incorporating feature embeddings [concat|sum|mlp]
feat_merge_activation: ReLU


# Model
model_type: text  # Type of source model to use [text|img|audio]
model_dtype: fp32
param_init: 0.1  # Uniform distribution with support (-param_init, +param_init)

# Encoder
encoder_type: feedforward
enc_layers: 3
enc_rnn_size: 200
heads: 2

# Decoder
decoder_type: ifrnn
rnn_type: LSTM
dec_layers: 1
dec_rnn_size: 200
global_attention: general
global_attention_function: softmax
copy_attn: True
copy_attn_type: general
copy_attn_force: True


#  Files and logs
data: experiments/exp-zj/data/data  # path to datafile from preprocess.py
save_model: experiments/exp-zj/models/model  # path to store checkpoints
log_file: experiments/exp-zj/train-log.txt

report_every: 50  # log current loss every X steps
save_checkpoint_steps: 1000  # save a cp every X steps


# Gpu related:
gpu_ranks: [0]  # ids of gpus to use
world_size: 1  # total number of distributed processes
gpu_backend: nccl  # type of torch distributed backend
gpu_verbose_level: 0
master_ip: localhost
master_port: 10000
seed: 123


# Optimization & training
batch_size: 2
batch_type: sents
normalization: sents
accum_count: [2]  # Update weights every X batches
accum_steps: [0]  # steps at which accum counts value changes
valid_steps: 1000  # run models on validation set every X steps
train_steps: 100000
optim: adam
max_grad_norm: 5
dropout: 0.3
adam_beta1: 0.9
adam_beta2: 0.999
label_smoothing: 0.0
average_decay: 0
average_every: 1

# Learning rate
learning_rate: 0.001
learning_rate_decay: 0.5  # lr *= lr_decay
start_decay_step: 5000
decay_steps: 10000
